*
{
    margin:0;
    padding: 0;
}

.container 
{
    background-color: green;

    min-height: 100vh;
    height: auto;
    width: 100%;

    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
}

.sct-default
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sct-1
{
    background-image: url('../assets/image-1.jpg');
    min-height: 100vh;

}

.sct-title-1
{
    background-color: rgba(0, 0, 0, 0.7);
    
    width: 400px;
    height: 80px;

    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;;
}

.text-title-1
{
    color: #FFF;

    font-size: 32px;
    

}
.sct-2
{
    background-color: #000;

    height: 350px;
}

.sct-3
{
    background-image: url('../assets/image-2.jpg');
    min-height: 60vh;
}

.sct-4
{
    background-color: #000;

    height: 250px;
}

.sct-5
{
    background-image: url('../assets/image-3.jpg');
    min-height: 100vh;
}

.sct-title-5
{
    width: 50%;
    height: 70px;
    
    margin-top: 50px;

    border-bottom: 2.5px solid #000;

    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-title-5
{
    color: #FFF;
    text-shadow: 0.1em 0.1em 0.05em #000;
    font-family: sans-serif;
    font-size: 32px;
    
}

.parallax
{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.atc-content
{
    box-sizing: border-box;
    padding: 50px 20px;
    
}
.p-text-content
{
    color: #FFF;

    width: 100%;

    line-height: 30px;
    letter-spacing: 1.5px;
}

footer
{
    background-color: #000;
    width: 100%;
    height: 300px;
}